{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConn": "server=localhost;database=talent;user=root;password=Tc08080816a!;"
  },
  "AllowedHosts": "*"
}
